<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/back"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/nunitobold"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray"
                android:clickable="true"
                android:focusable="true"
                />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>